팀명: insideHome
팀장: 김혜진(나)
팀원: 강지희, 박이슬, 정지은, 최윤선
------------------------------------------------------------------------------

210924.프로젝트 주제선정 완료

210925.요구사항정의 시작
210926. - 
210927. - 
210928.요구사항정의 완료 / 요구사항명세 시작
210929. -
210930. -
211001. -
211002.요구사항명세 완료

211003

211004.usecase설계 시작
211005.usecase설계 완료 / 테이블설계 시작(테이블 기본 정리)
211006.테이블설계(정의서 작성 및 개념설계도 작성)
211007.테이블설계(논리, 물리설계도 작성) / flowchart설명

211008.요구사항재정의(개별진행)
211009.요구사항재정의(개별진행)
211010.요구사항재정의(개별진행) / 테이블 수정

211011.Flowchart작성(개별진행)
211012.Flowchart작성(개별진행)

211013.UI작성(두 팀으로 나눠서 진행- 게시판 및 고객센터, 포인트몰 및 마이페이지)
